import { LOCALES } from '../locales';

export default {
    [LOCALES.ENGLISH]: {
        "title": "English language",
        "loz": "Family workshop of author's furniture and interior items.",
        "buttonTxt": "Contuct Us",

        "home-nuv": "Homepage",
        "about-nuv": "About us",
        "portfolio-nuv": "Portfolio",
        "creation-nuv": "Creation",
        "painting-nuv": "Coating",
        "contacts-nuv": "Contact Us",

        "home-1-text": "«The impossible does not exist» - our motto in life and at work.We, interior designers by education, realized in 2012 that our vocation is to create an atmosphere of comfort and harmony, filling the space with their furniture.",
        "home-2-text": "We learned a lot, experimented, improved on our own mistakes.",
        "home-3-text": "Today we can say for sure that nothing is impossible! Thus was born the family furniture workshop",
        "home-4-text": "Each of our products is unique and inimitable. We design and manufacture our own furniture, which we do not find in any store.",
        "home-5-text": "Our goal is to make items that will take their place in the interior. Paying attention to all the details, we create furniture based on your taste and wishes.",
        "home-6-text": "Handmade",
        "home-7-text": "We perform and control all stages of production (from sketches and design to installation work) to save your time.",
        "home-8-text": "When making furniture, we take into account their convenient and functional location in the room. This helps to better plan the composition.",
        "home-9-text": "Delivery and installation in all regions of Ukraine!",
        "home-10-text": "We are professionals and care about the high quality and reliability not only of the products, but also of the whole project.",
        "home-11-text": "We use decorative painting technologies that cannot be reproduced in mass production.",
        "home-12-text": "We complete each project on your own so that you can enjoy your new furniture without any hassle.",

        "form-1-t": "Name:",
        "form-2-t": "Email address:",
        "form-3-t": "Your message:",
        "form-4-button": "Send",

        "about-0-text": "About us",
        "about-1-text": "When the idea first arose, we were united by a common desire to make special things ourselves, which would give joy to its owner. Yes, having no resources: no tools, no savings, no connections, we stubbornly went to our goal!",
        "about-2-text": "Thus was born the family furniture workshop «FOX».",
        "about-3-text": "A lot of work, constant training, experiments, mistakes, improvements - made us a real qualified team.",
        "about-4-text": "Today, our workshop has created more than 500 unique cabinets, beds, sofas and other handmade furniture. And we are ready to continue creating for you.",
        "about-5-text": "We can say for sure - the impossible does not exist!",
        "about-6-text": "By contacting us, you will receive not just furniture, but exclusive things that will take a special place in your life, because we love our work!",
        "about-7-text": "Andrew and Olga",

        "portfolio-1-text": "Portfolio",
        "portfolio-2-text": "",
        "portfolio-3-text": "",

        "coating-1-text": "Coating",
        "coating-2-text": "Coating selection:",
        "coating-2-row-1": "Toning",
        "coating-2-row-2": "Applying stain. The color palette is not limited.",
        "coating-2-row-3": "Varnish polyurethane 2-component with high wear resistance.",
        "coating-2-row-4": "Emphasizes and manifests the structure of wood, changing the shade. The wide palette gives the chance not only to imitate other breed of a tree, but also to use it for non-standard decisions - for example to tint in blue.",
        "coating-3-row-1": "Painting with enamels",
        "coating-3-row-2": "Soil (acrylic or polyurethane).",
        "coating-3-row-3": "Enamel (acrylic or polyurethane).",
        "coating-3-row-4": "Varnish acrylic 2-component. Used for further color fastness during operation.",
        "coating-3-row-5": "Painting with enamels provides a stable opaque film, which gives a completely solid color. The coating consists of 6 layers (primer, enamel and varnish). Adherence to technology makes it possible to obtain a strong layer that maximally protects the surface of the product from the effects of aggressive factors.",
        "coating-4-row-1": "Oil coating",
        "coating-4-row-2": "Flaxseed organic oil.",
        "coating-4-row-3": "Solvent based oil. Increased wear resistance class.",
        "coating-4-row-4": "If the goal is to create a natural not only appearance, but also tactile, then apply an oil coating. ",
        "coating-4-row-5": "The secret is that the oil is absorbed into the wood and, getting deep, impregnates the wood fibers. This not only vividly emphasizes the texture of the wood, but also protects it from the inside. For comparison - the film of varnish protects the surface from the outside.",
        "coating-5-row-1": "Toning with the effect of aging",
        "coating-5-row-2": "Beitz.",
        "coating-5-row-3": "Patina.",
        "coating-5-row-4": "The varnish is polyurethane.",
        "coating-5-row-5": "Stains of different shades are applied in several layers with intermediate grinding. Patina is used to achieve the effect of antiquity. Finished with varnish. The choice of varnish depends on the operating conditions of furniture. So, table-tops are covered with the special varnish intended for protection of a surface against aggressive influences.",
        "coating-6-row-1": "Painting with the effect of antiquity",
        "coating-6-row-2": "Soil.",
        "coating-6-row-3": "Enamel.",
        "coating-6-row-4": "Patina.",
        "coating-6-row-5": "Varnish.",
        "coating-6-row-6": "To give the furniture the spirit of antiquity, painting is done by applying patina on a ready-made object. To do this, the patina is distributed unevenly, and is concentrated in all recesses and only a thin layer is applied to the edges of the furniture - that is, literally, manually draws extra volume. The protruding elements are specially ground to a tree that allows to reach effect of long-term operation. To fix the layers, the product is fixed with several layers of varnish.",
        "coating-7-row-1": "Provence French with the texture «flax»",
        "coating-7-row-2": "Texture paste.",
        "coating-7-row-3": "Enamel.",
        "coating-7-row-4": "Patina.",
        "coating-7-row-5": "Varnish.",
        "coating-7-row-6": "The difference of this technique is that the coating mimics the surface of the fabric. Embossing of fibers gives a textured relief, and drawing of a patina of various shades, emphasizes structure of weaving of threads. The image is completed by the absolute matte surface, which gives the feeling of natural linen.",
        "coating-8-row-1": "Provence French with the invoice «brush»",
        "coating-8-row-2": "Texture paste.",
        "coating-8-row-3": "Enamel.",
        "coating-8-row-4": "Patina.",
        "coating-8-row-5": "Varnish.",
        "coating-8-row-6": "A real «classic Provence», according to French technology. Simplicity and visible traces of applying paint with a brush at first mislead that the furniture is painted carelessly and hastily, but in fact to achieve this result - painstaking and difficult work. This is a long process from applying the texture to fixing the patina on a uniform surface of objects. All this is needed in order to achieve as a result of home comfort and something truly native.",
        "coating-9-row-1": "Brushing",
        "coating-9-row-2": "An aging technique that involves removing soft fibers to create an embossed texture. It is performed by the method of machining boards with special brushes.",
        "coating-9-row-3": "Used to emphasize the unique pattern of wood created by nature, while opening the texture in volume.",
        "coating-9-row-4": "It is the relief of the material that makes it possible to clearly show the lines of wood, creating a contrast.",
        "coating-9-row-5": "More often it is combined with toning, a covering by a paint or oil drawing. Looks spectacular on coniferous trees and oak and ash boards.",
        "coating-10-row-1": "Artistic painting and decor",
        "coating-10-row-2": "Soil.",
        "coating-10-row-3": "Acrylic paints, patina, azure, potal, colored varnish (depending on style).",
        "coating-10-row-4": "With the help of decor and painting, the furniture acquires a special charm. Drawing depends on the style of the interior: a serial ornament on the facades in a classic style or a similar pattern with tiles, wallpaper, textile elements.",
        "coating-10-row-5": "This method can radically change the style of furniture or emphasize the exclusivity of the product. ",
        "coating-10-row-6": "For example, take a chest of drawers made in the Baroque style. Decorated with paintings, it will be a classic example of eighteenth-century furniture. era.",


        "creation-1-text": "Creation process",
        "creation-2-title": "Sketch",
        "creation-2-text": "We try to feel the mood and character of everyone who comes to us, and then we create sketches, from which one is selected and finalized.",
        "creation-3-title": "Drawing",
        "creation-3-text": "We take into account the thickness of the materials, the features of the selected fittings and fastening system. Our knowledge and practical experience help to make furniture not only beautiful, but also comfortable and functional.",
        "creation-4-title": "Production",
        "creation-4-text": "We are responsible for the quality of even those details that you do not see. All materials are carefully controlled - we choose the boards of optimal humidity, select wood fibers and use safe quality glue for product reliability.",
        "creation-5-title": "Dyeing",
        "creation-5-text": "We know the properties of materials, the correct technique of their application and take into account the features of the room: whether it is a bathroom where you need moisture-resistant materials, or a children's room that requires natural oil and water-based enamel.",
        "creation-6-title": "Packaging",
        "creation-6-text": "We carefully pack all the furniture we make so that it reaches its owner successfully: we immobilize drawers and doors, use double packaging for the ends of countertops and all protruding parts. And if necessary - we make a box for transportation.",
        "creation-7-title": "Delivery and installation",
        "creation-7-text": "We deliver and assemble furniture in the house or apartment so that there are no surprises.",
        "creation-8-text": "The result of our work will exceed all your expectations",


        "contacts-1-text": "Contacts",
        "contact-page-name-label": "Your Name:",
        "contact-page-email-label": "Email Address:",
        "contact-page-phone-label": "Your Phone:",
        "contact-page-subject-label": "Subject:",
        "contact-page-subject-option-1": "Call me back, please",
        "contact-page-subject-option-2": "Check prices",
        "contact-page-subject-option-3": "Clarify deadlines",
        "contact-page-subject-option-4": "Joint cooperation",
        "contact-page-subject-option-5": "Other...",
        "contact-page-message-label": "Your Message:",
        "contact-page-button-text": "Submit",
        "contacts-2-text": "Our location:",
        "contacts-3-text": "Solonka,",
        "contacts-4-text": "Lviv region.,",
        "contacts-5-text": "Ukraine",
        "contacts-6-text": "49.757722, 24.011444",
        "contacts-7-text": "You can contact us at any time by phone:",
        "contacts-8-text": "+380 98 600 71 36",


        ////////FORM///////////
        "name-input-placeholder": "Enter Your Name",
        "email-radio-span": "Email",
        "phone-radio-span": "Phone",
        "email-input-placeholder": "Enter Email",
        "phone-input-placeholder": "Enter phone",
        "missing-fields-alert": "You Have not filled all neccessery Fields",
        "email-sent": "Email Sent",
        "problem-email": "Problem sending email",
        "problem-message": "Message too long/short",
        "problem-email-not-valid": "Email Invalid",
        "problem-phone-not-valid": " Invalid Phone number",
        "problem-name": "Invalid name"





    }
}